--En Este block de notas estarán todos los insert into de las tablas

insert into cliente values(218856489,"Jaaaime","Rodrigueeeez","jajajajaro@gmail.com");
insert into cliente values(158756939,"Pedro","Piedra","piepiedro@hotmail.com.com");
insert into cliente values(225583945,"Romina","Perez","Rperezs@gmail.com");
insert into cliente values(167745213,"Sofia","Albeal","Sofialbea@live.cl");
insert into cliente values(219950863,"Nicolas","Jara","jara2006@gmail.com");


insert into cupon values(0001,"KOG55468",15,167745213,"15-06-2025");
insert into cupon values(0002,"CA554",17,167745213,"12-05-2026");
insert into cupon values(0003,"CC36541",30,219950863,"24-07-2026");
insert into cupon values(0004,"CPA55468",46,167745213,"13-10-2028");
insert into cupon values(0005,"MALDITA007",17,167745213,"12-05-2026");

insert into tienda values(777,"Vivo OULET pelfumelia Maldita Antofagasta","Antofagasta");
insert into tienda values(1250,"pelfumelia Maldita concha y toro","Metropolitana");
insert into tienda values(326,"pelfumelia Maldita Arica","Arica");
insert into tienda values(467,"pelfumelia Maldita Mall Plaza Tobalaba","Metropolitana");
insert into tienda values(512,"Vivo OULET pelfumelia Maldita Concepcion ","Concepcion");


insert into proveedores values(787671,"Perfumes Elite","perfumeelit@contacto.com");
insert into proveedores values(885564,"Falabella","falperfumes@ayuda.com");
insert into proveedores values(251347,"fumes costeck","fraganciascostk@proover.cl");
insert into proveedores values(500248,"higer fragan","higergrancias@hotmail.com");
insert into proveedores values(756423,"paris","parismeria@contacto.com");




insert into producto values(6612021,"lacoste black",36990,885564);
insert into producto values(4819021,"Colonia RayoMcqueen",149990,500248);
insert into producto values(3015879,"Colonia de bebe",14990,885564);
insert into producto values(8945670,"Polo blue",54990,251347);
insert into producto values(8945675,"Paco rabbane",12990,787671);



INSERT INTO `tarjetas` (`id_tarjeta`, `id_cliente`, `tipo`) VALUES
(254648441, 218856489, 'D'),
(645475423, 219950863, 'C'),
(647542740, 167745213, 'D'),
(978541241, 158756939, 'C'),
(2147483647, 167745213, 'D');

